<?php
/**
 * Created by PhpStorm.
 * User: iki
 * Date: 3/19/19
 * Time: 1:20 PM
 */
return [
    'lang.ar' => 'العربيه',
    'lang.en' => 'الإنجليزيه',
    'dashboard' => 'لوحه التحكم',
    'index' => 'الرئيسيه',
    'admins' => 'المشرفين',
    'add' => 'أضف',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'delete.confirm' => 'هل أنت متأكد من عمليه الحذف ؟ ',
    'name' => 'الإسم',
    'email' => 'البريد الإلكترونى',
    'password' => 'كلمه المرور',
    'authorities' => 'الصلاحيات',
    'confirm' => 'تأكيد',
    'cancel' => 'إلغاء',
    'id' => 'مسلسل',
    'action' => 'الإجراء',
    'users' => 'المستخدمين',
    'add.user' => 'أضف مستخدم',
    'phone' => 'رقم الهاتف',
    'country' => 'الدوله',
    'choose.country' => 'إختر الدوله',
    'city' => 'المدينه',
    'choose.country.first' => 'إختر الدوله أولاً',
    'choose.city' => 'إختر المدينه',
    'address' => 'العنوان',
    'gender' => 'النوع',
    'choose.gender' => 'إختر النوع',
    'dob' => 'تاريخ الميلاد',
    'male' => 'ذكر',
    'female' => 'انثى',
    'photo' => 'الصوره',
    'sliders' => 'الشرائح',
    'settings' => 'الإعدادات',
    'site.details' => 'تفاصيل الموقع',
    'site.social' => 'سوشيال',
    'site.about' => 'عن الموقع',
    'site.team' => 'فريق العمل',
    'site.gallery' => 'المعرض',
    'site.services' => 'الخدمات',
    'site.time' => 'أوقات العمل',
    'site.name' => 'إسم الموقع',
    'site.logo' => 'لوجو الموقع',
    'site.icon' => 'ايقون الموقع',
    'facebook' => 'فيسبوك',
    'twitter' => 'تويتر',
    'instagram' => 'انستجرام',
    'youtube' => 'يوتيوب',
    'snapchat' => 'سناب شات',
    'whatsapp' => 'واتس',
    'google.plus' => 'جوجل بلس ',
    'linkedin' => 'لينكد إن ',
    'pinterest' => 'بينترست ',
    'main.photo' => 'الصوره الرئيسيه',
    'job.title' => 'المسمى الوظيفى',
    'text' => 'النص',
    'show' => 'عرض',
    'title' => 'العنوان',
    'day' => 'اليوم',
    'time' => 'الوقت',
    'status' => 'الحاله',
    'active' => 'نشط',
    'pending' => 'معلق',
    'from' => ': من',
    'to' => ': إلى',
    'am' => 'صباحاً',
    'pm' => 'مساءً',
    'messages' => 'الرسائل',
    'delete.all' => 'حذف جميع الرسائل',
    'content' => 'المحتوى',
    'shipping' => 'مصاريف الشحن',
    'profile' => 'الملف الشخصى',
    'change.password' => 'تغير كلمه المرور',
    'old.password' => 'كلمه المرور القديمه',
    'new.password' => 'كلمه المرور الجديده',
    'confirm.password' => 'تأكيد كلمه المرور الجديده',
    'name.required' => 'برجاء إدخال الإسم',
    'name.unique' => 'الإسم مسجل بالفعل',
    'email.required' => 'برجاء إدخال البريد الإلكترونى',
    'email.unique' => 'البريد الإلكترونى مسجل بالفعل',
    'password.required' => 'برجاء إدخال كلمة السر',
    'password.min' => 'يجب ألا تقل كلمه المرور عن ٦ أحرف',
    'roles.required' => 'برجاء إختيار صلاحيه واحده على الأقل',
    'add.success' => 'تم الإضافه بنجاح',
    'update.success' => 'تم التعديل بنجاح',
    'delete.success' => 'تم الحذف بنجاح',
    'error' => 'حدث خطأ,برجاء المحاوله ثانيه',
    'credentials.check' => 'برجاء التأكد من إسم المستخدم وكلمه المرور',
    'shipping.required' => 'برجاء إدخال مصاريف الشحن',
    'old_password.required' => 'برجاء إدخال كلمه المرور القديمه',
    'new_password.required' => 'برجاء إدخال كلمه المرور الجديده',
    'new_password.min' => ' كلمه المرور الجديده لا تقل عن 6 حروف',
    'new_password.max' => ' كلمه المرور الجديده لا تزيد عن 15 حروف',
    'new_password_confirmation.required' => 'برجاء إدخال تأكيد كلمه المرور الجديده',
    'new_password_confirmation.same' => 'تأكيد كلمه المرور الجديده لا تتطابق',
    'invalid.old_password' => 'كلمه المرور القديمه غير صحيحه',
    'site_name.required' => 'برجاء إدخال اسم الموقع',
    'address.required' => 'برجاء إدخال العنوان',
    'phone.required' => 'برجاء إدخال رقم الهاتف',
    'title.required' => 'برجاء إدخال العنوان',
    'details.required' => 'برجاء إدخال التفاصيل',
    'job_title.required' => 'برجاء إدخال المسمى الوظيفى',
    'img.required' => 'برجاء إختيار الصوره ',
    'text.required' => 'برجاء إدخال الوصف',
    'phone.unique' => 'رقم الهاتف مسجل بالفعل',













];